# hackthon-open-air

./: README.md
client/rewind/: package-lock.json  package.json
client/rewind/public/: index.html
client/rewind/src/: App.js  AppRoutes.js  index.css  index.js
client/rewind/src/api/: AuthQueries.js
client/rewind/src/components/: Background.js  TimeSheetTable.js  Timesheet.js  TimesheetRow.js
client/rewind/src/components/common/: ConfirmationBox.js  Week.js
client/rewind/src/components/layout/: Content.js  CustomNavLink.js  NavBar.js
client/rewind/src/components/pages/auth/: LoginPage.js  RegisterPage.js
client/rewind/src/components/pages/timesheets/: CreateTimesheet.js  TimesheetsPage.js  ViewTimesheet.js
client/rewind/src/css/: Animation.css  forms.scss
client/rewind/src/store/: index.js  rootReducer.js
client/rewind/src/store/slices/: auth.js  projects.js  timesheet.js  timesheets.js
client/rewind/src/validations/schemas/: LoginValidationSchema.js  RegisterValidationSchema.js  TimesheetRowValidationSchema.js
server/: .editorconfig  pom.xml
server/src/main/java/com/mentormate/hackathon/: Application.java
server/src/main/java/com/mentormate/hackathon/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java  package-info.java
server/src/main/java/com/mentormate/hackathon/controller/: AuthenticationController.java  ProjectController.java  TaskController.java  TimesheetController.java  package-info.java
server/src/main/java/com/mentormate/hackathon/controller/handler/: HttpExceptionHandlers.java  package-info.java
server/src/main/java/com/mentormate/hackathon/controller/handler/exception/: EntityAlreadyExists.java  IncorrectDataInput.java  NoSessionFoundException.java  NotFoundException.java  UnAuthorizedException.java
server/src/main/java/com/mentormate/hackathon/persistence/: package-info.java
server/src/main/java/com/mentormate/hackathon/persistence/entity/: Activity.java  BaseEntity.java  DayOfTimesheet.java  Project.java  Role.java  RoleType.java  StatusType.java  Task.java  Timesheet.java  User.java  package-info.java
server/src/main/java/com/mentormate/hackathon/persistence/repository/: ActivityRepository.java  DayOfTimesheetRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimesheetRepository.java  UserRepository.java  package-info.java
server/src/main/java/com/mentormate/hackathon/service/: ActivityService.java  AuthenticationService.java  DayOfTimesheetService.java  ProjectService.java  TaskService.java  TimesheetService.java  UserService.java  package-info.java
server/src/main/java/com/mentormate/hackathon/service/dto/: package-info.java
server/src/main/java/com/mentormate/hackathon/service/dto/request/: ActivityRequestDTO.java  ActivityUpdateRequestDTO.java  CreateTimesheetRequestDTO.java  DayOfTimesheetRequestDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  RegisterRequestDTO.java  TaskRequestDTO.java  TimesheetUpdateRequestDTO.java
server/src/main/java/com/mentormate/hackathon/service/dto/response/: ActivityResponseDTO.java  DayOfTimesheetResponseDTO.java  JwtResponseDTO.java  LoginResponseDTO.java  ProjectResponseDTO.java  RegisterResponseDTO.java  TaskResponseDTO.java  TimesheetExistResponseDTO.java  TimesheetResponseDTO.java
server/src/main/java/com/mentormate/hackathon/utils/: JwtUtils.java  ParseDeserializer.java
server/src/main/java/com/mentormate/hackathon/validate/: NotSamePassword.java
server/src/main/java/com/mentormate/hackathon/validator/: PasswordValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/mentormate/hackathon/projecttimesheet/: ApplicationTest.java
