# data source configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/timesheet_application_database?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# server port configuration (8080 is default)
server.port=8000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

app.jwtSecret=B16C88C441E775BF76534C3AB2FC62DD2B0E2A60C9EF58E45B2EECADC6BE79BF
app.jwtExpirationMs=6400000

module-name=timesheets-application
api-version=1.0.0-SNAPSHOT
